SKIP_PREFLIGHT_CHECK=true
API_KEY="AIzaSyA9TaKRR-WgmnMCW6PZgTzCgenXEHwnnK0"
AUTH_DOMAIN="ignw-code-challenge.firebaseapp.com"
DATABASE_URL="https://ignw-code-challenge-default-rtdb.firebaseio.com"
PROJECT_ID="ignw-code-challenge"
STORAGE_BUCKET="ignw-code-challenge.appspot.com"
MESSAGING_SENDER_ID="771877351042"
APP_ID="1:771877351042:web:508f1a969626d9b7078e9b"
MEASUREMENT_ID="G-FYB0TZGLKZ"
